{
  "name": "pen-talk-emoji",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0",
  "dependencies": {
    "canvas": "^2.11.2",
    "convert-svg-to-png": "^0.6.4"
  }
}
